# SpringBootHTMLK8sComplete

./: Dockerfile  pom.xml
k8s/: deployment.yaml  kind-config.yaml  service.yaml
src/main/java/com/main/: SpringBootHTMLK8sComplete.java
src/main/resources/: application.properties
